{
  "name": "gaming01-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.6",
    "@mui/x-charts": "^7.22.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "notistack": "^3.0.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-apexcharts": "^1.5.0",
    "react-chartjs-2": "^5.2.0",
    "react-currency-input-field": "^3.9.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-gauge-chart": "^0.5.1",
    "react-icons": "^5.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.26.2",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.49",
    "postcss-color-function": "^4.1.0",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.1"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
